Folder Table of Contents
========================
📁 . (2 files, 168G)
    📁 Ancestor Pictures:Documents (3 files, 205M)
        📁 Documents (9 files, 56M)
        📁 Photo's (72 files, 149M)
            📁 1-Ancestor Pictures from Cabin Computer (88 files, 40M)
                📁 Winnifred Cedarstrom Ensign in her younger years (1 files, 4.0K)
    📁 Donald F. Ensign (0 files, 132G)
        📁 1. Don Ensign (0 files, 536M)
            📁 Don Ensign Tapes (10 files, 397M)
            📁 Early years (40 files, 11M)
            📁 Just for Fun (53 files, 80M)
            📁 Later years (0 files, 0B)
            📁 Military (21 files, 17M)
            📁 Pets & more (16 files, 25M)
            📁 Portraits (20 files, 5.8M)
        📁 Dad's Pictures (0 files, 131G)
            📁 000Favorite Pictures (89 files, 406M)
            📁 001Favorites (20 files, 97M)
            📁 Don's Old Computer (0 files, 120G)
                📁 Apple Photos (0 files, 106G)
                    📁 Favorites (Hand selected) (211 files, 876K)
                        📁 test (0 files, 8.0K)
                    📁 Organized (0 files, 20G)
                        📁 Animals (309 files, 1.2G)
                        📁 Critters (15 files, 26M)
                        📁 Funny (4 files, 18M)
                        📁 Grand Canyon (0 files, 0B)
                        📁 Home (56 files, 332M)
                        📁 Island Park (601 files, 2.4G)
                        📁 Memories (72 files, 356M)
                        📁 Naturescapes (1264 files, 5.4G)
                        📁 Night (123 files, 529M)
                        📁 NYC Date (111 files, 86M)
                        📁 Pelican Point (326 files, 1.6G)
                        📁 People (284 files, 1.4G)
                        📁 Pets (222 files, 1.3G)
                        📁 Scouting (128 files, 341M)
                        📁 Southern Utah (166 files, 763M)
                        📁 Special Trips (110 files, 271M)
                        📁 Sunsets (631 files, 3.2G)
                        📁 Swimming (24 files, 135M)
                        📁 Tetons (1 files, 4.4M)
                        📁 Yellow Stone (314 files, 589M)
                    📁 Unorganized with timestamps (8685 files, 42G)
                        📁 New Folder With Items 2 (31 files, 896M)
                            📁 New Folder With Items (87 files, 729M)
                    📁 Unorganized without timestamps (old) (15994 files, 44G)
                📁 Desktop (4 files, 28M)
                    📁 Documents (15 files, 132K)
                    📁 Family History Candidates (6 files, 25M)
                📁 Pelican Point (0 files, 366M)
                    📁 Pelican Point 1 (63 files, 221M)
                    📁 Pelican Point 2 (13 files, 65M)
                    📁 Pelican Point 3 (6 files, 34M)
                    📁 Pelican Point 4 (11 files, 46M)
                📁 Pelican Point Drone Videos (9 files, 14G)
                📁 Pictures to Print (66 files, 373M)
                📁 Slides converted (3 files, 5.5M)
                    📁 Pelican Point (10 files, 4.5M)
            📁 Don's Pictures-SD Cards (0 files, 11G)
                📁 100_FUJI (65 files, 60M)
                📁 100OLYMP (110 files, 224M)
                📁 102CANON (116 files, 761M)
                📁 106CANON (514 files, 2.5G)
                📁 107OLYMP (21 files, 53M)
                📁 108SSCAM (32 files, 53M)
                📁 111Random (233 files, 1.7G)
                📁 121___01 (72 files, 162M)
                📁 122___02 (61 files, 154M)
                📁 2005 (35 files, 289M)
                    📁 San Diego 2005 (62 files, 143M)
                    📁 Wedding Jon & Stacey (52 files, 131M)
                📁 2009 (7 files, 56M)
                📁 Alaska:Yellowstone (372 files, 797M)
                📁 Album 06-08-2000 (1 files, 416K)
                    📁 PictIQ (0 files, 72K)
                        📁 Original (0 files, 0B)
                        📁 Screen (1 files, 68K)
                        📁 Thumb (1 files, 4.0K)
                📁 Album 08-22-2000 (145 files, 71M)
                    📁 FotoShow Misc (0 files, 0B)
                        📁 DCIM (0 files, 0B)
                            📁 101OLYMP (0 files, 0B)
                    📁 PictIQ (0 files, 8.7M)
                        📁 Original (0 files, 0B)
                        📁 Screen (145 files, 8.2M)
                        📁 Thumb (145 files, 580K)
                📁 Album 09-03-2000 (164 files, 82M)
                    📁 FotoShow Misc (0 files, 32K)
                        📁 DCIM (0 files, 32K)
                            📁 100OLYMP (0 files, 0B)
                            📁 101OLYMP (1 files, 32K)
                    📁 PictIQ (0 files, 11M)
                        📁 Original (0 files, 0B)
                        📁 Screen (164 files, 11M)
                        📁 Thumb (164 files, 656K)
                📁 Album 09-03-2000 1 (27 files, 13M)
                    📁 FotoShow Misc (0 files, 0B)
                        📁 DCIM (0 files, 0B)
                            📁 102OLYMP (0 files, 0B)
                    📁 PictIQ (0 files, 1.7M)
                        📁 Original (0 files, 0B)
                        📁 Screen (27 files, 1.6M)
                        📁 Thumb (27 files, 108K)
                📁 Aruba 06-08-2000 1 (157 files, 21M)
                    📁 FotoShow Misc (0 files, 4.0K)
                        📁 DCIM (0 files, 0B)
                            📁 100_FUJI (0 files, 0B)
                        📁 MISC (1 files, 4.0K)
                    📁 PictIQ (1 files, 7.5M)
                        📁 Original (1 files, 88K)
                        📁 Screen (157 files, 6.8M)
                        📁 Thumb (157 files, 628K)
                📁 China (0 files, 281M)
                    📁 100NORIT (194 files, 104M)
                    📁 101NORIT (174 files, 93M)
                    📁 102NORIT (162 files, 84M)
                📁 DCIM (0 files, 1.1G)
                    📁 121___01 (73 files, 164M)
                    📁 122___02 (135 files, 380M)
                    📁 123___03 (26 files, 58M)
                    📁 124___06 (182 files, 494M)
                    📁 125___07 (22 files, 63M)
                    📁 CANONMSC (5 files, 24K)
                📁 Italy 2012 (0 files, 0B)
                📁 Oct 2006 (44 files, 423M)
                📁 Paris (152 files, 365M)
                📁 Pictures (248 files, 618M)
                    📁 Low (248 files, 6.1M)
                    📁 Small (248 files, 992K)
                📁 San Diego 2005 (61 files, 140M)
                📁 SD1 (12 files, 59M)
                📁 Seattle 2005 (33 files, 78M)
                📁 Thailand 07 (0 files, 637M)
                    📁 Img0004 (259 files, 637M)
        📁 Don Ensign Awards:certificates:letters (10 files, 36M)
        📁 Funeral (6 files, 42M)
    📁 Ensign Family (0 files, 1.5G)
        📁 Audio Tape - Conley (3 files, 159M)
        📁 Family Information (3 files, 264K)
        📁 Kathy (2 files, 44M)
        📁 Letters to Grandparents (13 files, 42M)
        📁 Margie (5 files, 236K)
        📁 Photos (2 files, 1.3G)
            📁 Growing Up Years (196 files, 219M)
            📁 Slides (0 files, 658M)
                📁 Slides1 (185 files, 301M)
                📁 Slides2 (167 files, 271M)
                📁 Slides3 (53 files, 86M)
            📁 Young Family (223 files, 400M)
        📁 Stephen (1 files, 1.8M)
    📁 Family History (10 files, 2.6M)
    📁 Family Movies (0 files, 27G)
        📁 Legacy Box Movies (36 files, 27G)
        📁 Old Movies (39 files, 547M)
    📁 Images Scanned by James (1 files, 952K)
    📁 Phyllis Bench Ensign (0 files, 7.3G)
        📁 Audio Tapes (0 files, 1.5G)
            📁 Mom's History - voice recording (38 files, 1.5G)
        📁 Documents (27 files, 62M)
        📁 Don & Phyllis Travel (59 files, 125M)
        📁 Phyllis Ensign Journals::Newsletters (0 files, 4.9G)
            📁 1970's Ensign Journal (4 files, 18M)
            📁 1980 Ensign Journals (39 files, 277M)
                📁 Phylis Ensign Aug 1984 Journal (37 files, 96M)
            📁 1980's Ensign Journal (38 files, 161M)
            📁 1990 Phyllis Ensign Journal (55 files, 149M)
            📁 2000 Phyllis Ensign Journal (33 files, 136M)
            📁 2001 Phyllis Ensign Journal (123 files, 550M)
            📁 2002 Phyllis Ensign Journal (94 files, 434M)
            📁 2003 Phyllis Ensign Journal (49 files, 218M)
            📁 2004 Phyllis Ensign Journal (11 files, 47M)
            📁 2007 Ensign Family Newsletters (22 files, 99M)
            📁 2008 Ensign Family Newsletters (17 files, 79M)
            📁 2009 Ensign Family Newsletters (87 files, 375M)
            📁 2010 Ensign Family Newsletters (345 files, 1.5G)
            📁 2011 Ensign Family Newsletter (59 files, 268M)
            📁 2012 Ensign Family Newsletters (80 files, 344M)
            📁 2013 Ensign News:Letters to Bryson (74 files, 288M)
            📁 2014-2016 Ensign Family Newsletter (32 files, 49M)
            📁 2017-2020 Ensign New (10 files, 39M)
        📁 Pictures (0 files, 743M)
            📁 Phyllis Ensign (0 files, 743M)
                📁 Alpha Chi Omega 1953 (29 files, 92M)
                📁 Growing up years (154 files, 208M)
                📁 Later Years (103 files, 202M)
                📁 Teaching Portraits (43 files, 106M)
                📁 Travel (46 files, 94M)
                📁 Wedding (20 files, 40M)
